<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <!-- 3 hand divs -->
    <!-- By default, all 3 just stacked upon each other -->
    <!-- Gonna apply a rotate to each of the hands 
    depending on the current time (using transform in CSS-->
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    /* Applying a rotate to each of the hands depending on the current time */
      /* By default it's gonna rotate itsef on the exact middle
       In this case, we wanna rotate it on the very right hand side */
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* So we're gonna TRANSFORM on the ORIGIN */
      /* This will do it along the x-axis*/
        /* By default its 50% */
        /* But by using 100%, it will put that pivot point on the very right hand side*/
      transform-origin: 100%;
      /* Bc divs are block and are left to right, its not actually starting at 12:00*/
      /* So to do that we just rotate the entire thing by default 90 deg*/
      transform: rotate(90deg);
      /* Now we got our hands pointing up and down*/

      /*Final thing we wanna do is apply a bit of a transition */
      transition: all 0.05s;
      /*Now when we rotate, it'll transition itself  */

      /*Inserting transition timing function */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minsHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");


      // 1) Create a function called setDate that runs every second
        function setDate() {
          console.log('hi')
          // We don't wanna console.log 'hi', we wanna..

          // Grab the date 
          const now = new Date();

          // Seconds
          const seconds = now.getSeconds();
            // This is getting us the seconds of the current minute 
            // How do we turn that into a DEGREES?
              // First we need to turn into something that is base 100, 
              // so we can get like 0% = 0 deg, 100% = 360deg
          const secondsDegrees = ((seconds / 60) * 360) + 90// adding 90deg. to offset that CSS default
            // % x 360 = full
             // 60 / 60 = 1 x 360 = 360    get it? kewl
          console.log(seconds)

          // Adding style to our secondHand
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


          // Minutes
          const mins = now.getMinutes();
          const minsDegrees = ((mins / 60) * 360) + 90;
          minsHand.style.transform = `rotate(${minsDegrees}deg)`;
       
          // Hours
          const hour = now.getMinutes();
          const hourDegrees = ((mins / 12) * 360) + 90;
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;



        };
      // setDate runs every 1 second (1000 miliseconds)
      setInterval(setDate, 1000); 







  </script>
</body>
</html>
